{
  "name": "sitelenpona",
  "version": "1.0.0",
  "description": "© all rights reserved by the sitelen pona publishers and typographers association, 2026",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raacz/sitelenpona.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raacz/sitelenpona/issues"
  },
  "homepage": "https://github.com/raacz/sitelenpona#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
